#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=252
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProjectedCoordinateSystemBuilderTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=240
target1.x=320
target1.y=160
target2.height=50
target2.name=ProjectedCoordinateSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=140
target2.y=270
target3.association=ProjectedCoordinateSystemBuilderTest
target3.height=50
target3.name=ProjectedCoordinateSystemBuilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=290
target3.y=190
